<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhay Rajpoot</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="topcontainer">
        <img class="topcloud" src="images/cloud.png" alt="cloud1">
        <h1>Welcome to my personal website</h1>
        <P></P>
        <img class="bottomcloud" src="images/cloud.png" alt="cloud2">
        <img src="images/mountain.png" alt="mountain">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="abhay" src="image2.png " alt="">
          <h2>HELLO</h2>
          
          <p class="intro">This is Abhay Rajpoot. I am pursuing Engineering at <strong> IIIT Bhubaneswar</strong>.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills</h2>
          <div class="skill-row">
            <h3>CODING</h3>
            <img class="codeskill" src="images/1802977.png" alt="">
            <p>I love to do coding. I am good in C and C++ language and recently I have started to learning WebDevelopment.</p>
          </div>
          <div class="skill-row">
            <img class="otherskill" src="images/otherskills.png" alt="">
            <h3>Other Skills</h3>

            <p>Critical thinking and problem solving.
              Teamwork and collaboration.
              Professionalism and strong work ethic.
              Oral and written communications skills.
              Leadership.</p>
          </div>
          <hr>
        </div>
        
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you love web designing as much as I do</h3>
          <p>Love web designing as much as I do? Let's talk how awesome web designing is.
            We can help each other while learning web designing </p>
          <a class="btn" href="mailto:itzrajputabhay@email.com">CONTACT ME</a>
        </div>
      </div>
      <div class="bottomcontainer" >
        <a href="https://twitter.com/abhayrajput_0"> <img  class="socialmedia" src="images/instagram.png" alt="Instagram"></a>
        <a href="https://www.linkedin.com/in/abhay-rajpoot-145131219/"><img  class="socialmedia" src="images/twitter.png" alt="Twitter"></a>
        <a href="https://www.linkedin.com/in/abhay-rajpoot-145131219/"><img  class="socialmedia" src="images/linkedin.png" alt="Linkedin"></a>

      </div>
</body>
</html>